ขวดเรียงตามขนาด
4 5 1 6 2 7 3

เรียงตามตำแหน่ง
1 2 3 4 5 6 7

1 ขวดไปข้างหน้า
1 ขวดไปข้างหลัง
2 ขวดคือไวน์ธรรมดา
3 ขวดคือยาพิษ

คำใบ้
1. ยาพิษจะอยู่ด้านซ้ายไวน์เสมอ
2. ซ้ายสุดและขวาสุดเป็นคนละชนิดกัน และไม่ใช่ขวดไปข้างหน้าแน่นอน
3. ทุกขวดมีขนาดต่างกัน เล็กสุดและใหญ่สุดไม่ใช่ยาพิษ
4. ขวดตำแหน่งที่สองจากซ้าย (ขวดตำแหน่งที่ 2 ขนาด 5) และขวดสองจากขวา (ขวดตำแหน่งที่ 6 ขนาด 7) เป็นประเภทเดียวกัน

###
statement
-> ขวดตำแหน่งที่ 3 (เล็กสุด) และ 6 (ใหญ่สุด) ไม่ใช่ยาพิษ
-> ขวดตำแหน่งที่ 2 ก็ไม่ใช่ยาพิษ และไม่ใช่ยาไปข้างหน้า/ถอยหลัง เพราะขวดตำแหน่งที่ 2 จะเป็นชนิดเดียวกับขวดตำแหน่งที่ 6
-> ดังนั้น ขวดตำแหน่งที่ 2 และ 6 คือไวน์
-> ด้านซ้ายไวน์คือยาพิษ ดังนั้นขวดตำแหน่ง 1 และ 5 คือยาพิษ
-> ตำแหน่งที่ 7 ไม่ใช่ขวดไปข้างหน้า และเป็นคนละชนิดกับตำแหน่งที่ 1 (ยาพิษ) ก็จะเหลือแค่ขวดไปข้างหลัง
-> ขวดเล็กสุด (ตำแหน่งที่ 3) ไม่ใช่ยาพิษ เพราะฉะนั้นก็คือขวดไปข้างหน้า


1 = poison
2 = wine
3 = forward
4 = poison
5 = poison
6 = wine
7 = backward

คำตอบคือขวดตำแหน่งที่ 3